# mysql数据库jdbc.driver=com.mysql.jdbc.Driver# 本地mysql数据库 jdbc.url=jdbc:mysql://lo
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zcw?allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
